name: Build

on:
  push:
    branches:
      - master
    paths-ignore:
      - '**.md'

jobs:
  Windows:
    name: Build Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install LASlib
        run: |
          git clone https://github.com/LAStools/LAStools.git
          cd LAStools
          git checkout 653d341833aa2a0b327c20eacee02523faabe255
          mkdir build
          cd build
          cmake .. -DCMAKE_INSTALL_PREFIX=C:\Software
          cmake --build . --config Release --parallel 4
          cmake --install .
      - name: Install CGAL & Boost & glm
        run: |
          echo $env:VCPKG_INSTALLATION_ROOT
          $env:VCPKG_DEFAULT_TRIPLET="x64-windows"
          vcpkg install cgal boost-geometry glm
      - name: Install Geoflow
        run: |
          Invoke-WebRequest https://github.com/geoflow3d/geoflow/releases/download/v0.1.5/Geoflow-win64.exe -OutFile geoflow-setup.exe
          .\geoflow-setup.exe /S
      - name: Build
        run: |
          mkdir build
          cd build
          cmake .. -DCMAKE_TOOLCHAIN_FILE=C:\vcpkg\scripts\buildsystems\vcpkg.cmake -DVCPKG_TARGET_TRIPLET=x64-windows -DCMAKE_INSTALL_PREFIX=C:\Software -DGFP_WITH_PDAL=OFF
          cmake --build . --target gfp_buildingreconstruction --parallel 4 --config Release
      - name: collect dll's
        run: |
          mkdir gfp-building-reconstruction
          mkdir gfp-building-reconstruction\deps
          cp build\Release\gfp_buildingreconstruction.dll gfp-building-reconstruction\
          cp C:\vcpkg\installed\x64-windows\bin\mpfr.dll gfp-building-reconstruction\deps\
          cp C:\vcpkg\installed\x64-windows\bin\mpir.dll gfp-building-reconstruction\deps\
      - name: Create artifact
        uses: actions/upload-artifact@master
        with:
          name: gfp-building-reconstruction-win64
          path: gfp-building-reconstruction
